# api conf
REST_PORT=8000
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SCRAPING_URL=https://feeds.finance.yahoo.com/rss/2.0/headline
SYMBOL_TYPES=AAPL,TWTR,GC=F(GOLD),INTC


# celery broker conf
# For JOB_DEFAULT_PERIODIC_TIME:  m-minute, h-hours, d-day-of-week, v-day-of-month, y-month-of-year
CELERY_BROKER_URL=redis://default:passwordRedis123@redis.svc.cluster.local:6379
CELERY_RESULT_BACKEND=redis://default:passwordRedis123@redis.svc.cluster.local:6379
JOB_DEFAULT_PERIODIC_TIME=10m
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=0

# postgres database conf
POSTGRES_HOST=postgres.svc.cluster.local
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# admin conf
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com

# pagination
PAGE_SIZE=10
PAGE_SIZE_QUERY_PARAM=limit
MAX_PAGE_SIZE=1000

